# Projectt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokvideodownloader/: App.kt  App1.java  Logger.kt
app/src/main/java/com/example/tiktokvideodownloader/data/local/: CaptchaTimeoutLocalSource.kt  UserPreferencesLocalSource.kt  VideoDownloadedLocalSource.kt  VideoInPendingLocalSource.kt  VideoInProgressLocalSource.kt
app/src/main/java/com/example/tiktokvideodownloader/data/local/exceptions/: StorageException.kt
app/src/main/java/com/example/tiktokvideodownloader/data/local/persistent/: SerializationHelper.kt  SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt  UserPreferencesStorage.kt
app/src/main/java/com/example/tiktokvideodownloader/data/model/: ProcessState.kt  UserPreferences.kt  VideoDownloaded.kt  VideoInPending.kt  VideoInProgress.kt  VideoInSavingIntoFile.kt  VideoState.kt
app/src/main/java/com/example/tiktokvideodownloader/data/network/: TikTokDownloadRemoteSource.kt  TikTokRetrofitService.kt
app/src/main/java/com/example/tiktokvideodownloader/data/network/exceptions/: CaptchaRequiredException.kt  NetworkException.kt  ParsingException.kt
app/src/main/java/com/example/tiktokvideodownloader/data/network/parsing/: TikTokWebPageConverterFactory.kt
app/src/main/java/com/example/tiktokvideodownloader/data/network/session/: CookieSavingInterceptor.kt  CookieStore.kt
app/src/main/java/com/example/tiktokvideodownloader/data/usecase/: AddVideoToQueueUseCase.kt  GetUserPreferences.kt  MoveVideoInQueueUseCase.kt  ObserveUserPreferences.kt  RemoveVideoFromQueueUseCase.kt  SetUserPreferences.kt  StateOfVideosObservableUseCase.kt  UrlVerificationUseCase.kt  VideoDownloadingProcessorUseCase.kt
app/src/main/java/com/example/tiktokvideodownloader/di/: ServiceLocator.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/com/example/tiktokvideodownloader/di/module/: AndroidFileManagementModule.kt  LocalSourceModule.kt  NetworkModule.kt  PermissionModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tiktokvideodownloader/ui/main/: MainActivity.kt  MainActivity12.kt  MainViewModel.kt  MyApplication.java  SplashActivity.kt
app/src/main/java/com/example/tiktokvideodownloader/ui/main/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/example/tiktokvideodownloader/ui/main/queue/: DownloadFragment.kt  MovingItemCallback.kt  QueueFragment.kt  QueueItemAdapter.kt  QueueViewModel.kt  VideoStateItemTouchHelper.kt  navigationSetup.kt  ss.java
app/src/main/java/com/example/tiktokvideodownloader/ui/main/rvadapter/: AdmobNativeAdAdapter.java  RecyclerViewAdapterWrapper.java
app/src/main/java/com/example/tiktokvideodownloader/ui/permission/: PermissionRationaleDialogFactory.kt  PermissionRequester.kt  PermissionRequesterAbove28.kt  PermissionRequesterBelow28.kt
app/src/main/java/com/example/tiktokvideodownloader/ui/service/: DownloadIntentReceiverActivity.kt  NotificationState.kt  QueueService.kt  QueueServiceViewModel.kt
app/src/main/java/com/example/tiktokvideodownloader/ui/shared/: Event.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: magcardshape.xml
app/src/main/res/layout/: activity_main12.xml  activity_splash.xml  fragment_download.xml  fragment_queue.xml  header.xml  item_admob_native_ad.xml  item_downloaded.xml
app/src/main/res/menu/: main_navigation.xml  menu.xml  threedots.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
(+15 files in other folders)
